*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.clear{
    clear: both;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container-fluid{
    width: 100%;
    display: flex;
}
.sitebar .fa-solid, .sitebar .fa-regular{
    margin-right: 10px;
}
.sitebar{
    width: 250px;
    height: 100vh;
    padding: 0 15px;
    background-color: #f2f5f7;
}
.sitebar .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sitebar .create{
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    color: white;
    background-color: #00cae0;
}
.sitebar .navbar-nav{
    margin-top: 20px;
}
.sitebar .navbar-nav .nav-item .nav-link{
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    display: block;
    border-radius: 10px;
    color: black;
}
.sitebar .navbar-nav .nav-item .nav-link span{
    font-size: 12px;
    color: white;
    background-color: orange;
    border-radius: 10px;
    padding: 2px 5px;
    float: right;
}
.sitebar .navbar-nav .nav-item .nav-link.active,
.sitebar .navbar-nav .nav-item:hover .nav-link{
    background-color: #e3eaee;
}
/* main content */
.main-content{
    width: calc(100% - 250px);
    height: 500px;
    padding: 40px 50px;
    background-color: white;
}
.main-content .contact{
    float: right;
}
.main-content .contact .nav-link{
    font-size: 22px;
    color: black;
    padding: 5px 10px;
    margin-left: 5px;
}
.main-content .contact .nav-link:hover{
    background-color: #e3eaee;
    border-radius: 5px;
    color: orange;
}
.main-content .title{
    font-size: 22px;
    color: black;
    margin: 20px 0;
}
.main-content .row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}
.main-content .row .col{
    width: calc(100% / 5 - 15px);
    border-radius: 10px;
    overflow: hidden;
}
.main-content .row .col .card{
    width: 100%;
    height: 220px;
    position: relative;
    background-color: #f2f5f7;
}
.main-content .row .col .card .image{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}
.main-content .row .col .card .image img{
    width: 100%;
    height: 60%;
    transition: 0.4s;
    object-fit: cover;
}
.main-content .row .col .card .description{
    width: 100%;
    padding: 10px;
    bottom: 0;
    position: absolute;
}
.main-content .row .col .card .image::after{
    content: 'Generate';
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    padding: 8px 0;
    border-radius: 10px;
    position: absolute;
    visibility: hidden;
    background-color: #00cae0;
}
.main-content .row .col .card .description .title{
    font-size: 15px;
    margin: 5px 0;
}
.main-content .row .col .card .description .text{
    font-size: 13px;
    line-height: 20px;
    color: grey;
}
.main-content .row .col .card .description .overlay-icon{
    width: 35px;
    height: 35px;
    padding: 5px;
    z-index: 2;
    border-radius: 5px;
    position: absolute;
    top: -30px;
    background-color: white;
}
.main-content .row .col .card .description .overlay-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content .row .col .card .image:hover{
    z-index: 5;
}
.main-content .row .col .card .image:hover img{
    height: 100%;
}
.main-content .row .col .card .image:hover::after{
    visibility: visible;
    padding: 8px 15px;
    transition: 0.4s;
}

@media (min-width: 1700px) {
    .main-content .row{
        justify-content: flex-start;
    }
    .main-content .row .col{
        width: calc(100% / 7 - 15px);
    }
}